{
  "name": "@videowhisper/recorder-test-host-iframe",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-2.0-or-later",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@videowhisper/recorder-iframe": "0.1.0",
    "vite": "^7.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
